* {
  padding: 0;
  margin: 0;
}

:root {
  font-size: 62.5%; /* 1rem = 10px */

  --primary-color: #f9f6ee;
  --secondary-color: #dfc7b6;
  --tertiary-color: #b6977d;
  --quaternary-color: #b3b2ad;

  --primary-font: "Cormorant Garamond", serif;
  --secondary-font: "Unna", serif;
}

body,
html {
  background-image: url("../assets/background.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  font-size: 1.6rem;
  font-family: var(--primary-font);

  scroll-behavior: smooth;
}

/*
===================================
 HEADER
===================================
*/

#main-header {
  width: 100%;

  position: fixed;
  top: 0;
  left: 0;

  padding: 25px;
  box-sizing: border-box;

  z-index: 5;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#booking-button {
  color: var(--primary-color);

  border: 1px solid var(--primary-color);
  border-radius: 50px;

  padding: 10px 20px;

  font-family: var(--secondary-font);
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;

  transition: 0.4s;
}

/*
===================================
 HOME SECTION
===================================
*/

#home {
  width: 100%;
  height: 100vh;

  position: relative;

  overflow: hidden;
}

.background {
  background-color: var(--tertiary-color);
  width: 50%;
  height: 50%;

  border-radius: 300px 0px 0px 300px;

  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);

  z-index: 1;
  overflow: hidden;
}
.background svg {
  fill: var(--primary-color);
  width: 100vw;

  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
}

#home-logo {
  width: 700px;
  fill: var(--primary-color);

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*
===================================
 SERVICES SECTION
===================================
*/

#services {
  background-color: var(--primary-color);
  color: var(--tertiary-color);

  width: calc(100vw - 100px);
  max-width: 950px;

  margin: auto;
  padding: 30px;
  border-radius: 10px;

  box-shadow: 10px 10px 10px #00000020;
}

#services-header h2 {
  margin-bottom: 20px;

  text-align: center;
  font-size: 8rem;
  font-weight: 400;
}

.service-cards {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}

.service-wrapper {
  background: rgb(226, 215, 207);
  background: -moz-linear-gradient(
    180deg,
    rgba(226, 215, 207, 1) 5%,
    rgba(255, 103, 174, 0) 100%
  );
  background: -webkit-linear-gradient(
    180deg,
    rgba(226, 215, 207, 1) 5%,
    rgba(255, 103, 174, 0) 100%
  );
  background: linear-gradient(
    180deg,
    rgba(226, 215, 207, 1) 5%,
    rgba(255, 103, 174, 0) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e2d7cf",endColorstr="#ff67ae",GradientType=1);

  width: 100%;
  max-width: 400px;

  padding: 2px;
  border-radius: 8px;
}

.service {
  background-color: var(--primary-color);

  padding: 20px 20px 30px 20px;
  border-radius: 8px;
  box-sizing: border-box;

  position: relative;
}

.service-icon-wrapper {
  width: 100%;
  height: 130px;

  display: flex;
  justify-content: center;
  align-items: center;
}

#eyebrows {
  width: 90px;
  fill: var(--tertiary-color);

  display: block;
  margin: auto;
}

#eyelashes {
  width: 70px;
  fill: var(--tertiary-color);

  display: block;
  margin: auto;
}

.service h3 {
  padding-bottom: 5px;
  font-size: 3rem;
  position: relative;
}
.service h3:before {
  content: "";
  background-color: var(--primary-color);
  width: 130px;
  height: 1px;

  position: absolute;
  bottom: 0;
  left: 0;
}

.service p {
  margin-top: 12px;
  padding-left: 20px;

  font-size: 2.2rem;

  display: flex;
  align-items: center;
  gap: 10px;
}

#extension-tool-icon {
  width: 30px;
  fill: var(--tertiary-color);
}

#lashlift-tool-icon {
  width: 30px;
  fill: var(--tertiary-color);
}

/*
===================================
 CREATIONS SECTION
===================================
*/

#creations {
  width: 100%;

  margin: 200px 0px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
}

#creations h2 {
  color: var(--primary-color);

  font-size: 8rem;
  font-weight: 400;

  position: relative;
}
#creations h2::after {
  content: "";

  background-color: var(--primary-color);

  width: 3px;
  height: 100%;

  position: absolute;
  top: 50%;
  right: -30px;
  transform: translateY(-50%);

  border-radius: 10px;
}

.creations-photos {
  width: 430px;
  height: 600px;
  position: relative;
}

.creations-photos img {
  width: 270px;

  border: 10px solid var(--primary-color);
  border-bottom: 55px solid var(--primary-color);
  box-sizing: border-box;

  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);

  position: absolute;
}
.creations-photos img:nth-child(1) {
  top: 0%;
  left: 0%;
}
.creations-photos img:nth-child(2) {
  bottom: 0%;
  right: 0%;

  z-index: 2;
}

/*
===================================
 FOOTER SECTION
===================================
*/

footer {
  padding: 30px 0px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

footer svg {
  width: 200px;
  fill: var(--primary-color);
}

footer h3 {
  color: var(--primary-color);
}
